# timwi-project

./: README.md
ProjectTimwi/: pom.xml
ProjectTimwi/ProjectTimwiApi/: pom.xml
ProjectTimwi/ProjectTimwiApi/src/main/java/projet/: App.java  SwaggerConfig.java
ProjectTimwi/ProjectTimwiApi/src/main/java/projet/controller/: ReadingApiController.java  WireApiController.java
ProjectTimwi/ProjectTimwiApi/src/main/java/projet/model/: OneWire.java  ResultReadingDigit.java  ResultWire.java
ProjectTimwi/ProjectTimwiApi/src/test/java/projet/controller/: ReadingApiControllerTest.java  WireApiControllerTest.java
ProjectTimwi/ProjectTimwiService/: pom.xml
ProjectTimwi/ProjectTimwiService/src/main/java/projet/service/: IReadingDigitService.java  IWireService.java
ProjectTimwi/ProjectTimwiService/src/main/java/projet/service/impl/: ReadingDigitServiceImpl.java  WireServiceImpl.java
ProjectTimwi/ProjectTimwiService/src/main/java/projet/service/model/: Wire.java
ProjectTimwi/ProjectTimwiService/src/main/java/projet/service/model/expression/: AndExpression.java  Expression.java  LShiftExpression.java  NotExpression.java  NumberExpression.java  OrExpression.java  RShiftExpression.java  VariableExpression.java
ProjectTimwi/ProjectTimwiService/src/test/java/projet/service/: ReadingDigitServiceTest.java
